[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/weapons.png" type="Texture" id=1]
[ext_resource path="res://Audio/helicopter-129052.mp3" type="AudioStream" id=2]
[ext_resource path="res://Helicopter/helicopter.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 14.9844, 1406.55, 97.8215, 38.9319 )

[sub_resource type="CapsuleShape2D" id=1]
radius = 17.0
height = 0.0

[node name="Helicopter" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 46
shape = SubResource( 1 )
disabled = true
