[gd_scene load_steps=47 format=2]

[ext_resource path="res://Assets/weapon-2s.png" type="Texture" id=1]
[ext_resource path="res://Player/player.gd" type="Script" id=2]
[ext_resource path="res://Assets/light.png" type="Texture" id=3]
[ext_resource path="res://Assets/light2rigth.png" type="Texture" id=4]
[ext_resource path="res://Player/bullet.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/weapons.png" type="Texture" id=6]
[ext_resource path="res://Weapon/weapon.tscn" type="PackedScene" id=7]
[ext_resource path="res://Player/weapon_manager.gd" type="Script" id=8]
[ext_resource path="res://Animations/weapon_reload.tres" type="Animation" id=9]
[ext_resource path="res://Animations/weapon_recoil.tres" type="Animation" id=10]
[ext_resource path="res://Audio/GunShotSnglShotEx PE1097508.wav" type="AudioStream" id=11]
[ext_resource path="res://Audio/GunShotSnglShotIn PE1097906.wav" type="AudioStream" id=12]
[ext_resource path="res://Audio/GunShotSnglFireIn PE1097304.wav" type="AudioStream" id=13]
[ext_resource path="res://Audio/rifle-or-shotgun-reload-6787.mp3" type="AudioStream" id=14]
[ext_resource path="res://Audio/flamethrower (mp3cut.net).mp3" type="AudioStream" id=15]
[ext_resource path="res://Audio/explosion.wav" type="AudioStream" id=16]

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 56 ]
}

[sub_resource type="Animation" id=15]
resource_name = "impulse_left"
length = 0.2
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.06, 0.11, 0.15, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 70, 60, 68, 67, 66, 65 ]
}

[sub_resource type="Animation" id=14]
resource_name = "impulse_right"
length = 0.2
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.06, 0.09, 0.13, 0.17 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 48, 49, 50, 51, 52, 53 ]
}

[sub_resource type="Animation" id=13]
resource_name = "walk_left"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 59, 60 ]
}

[sub_resource type="Animation" id=12]
resource_name = "walk_right"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 57, 58 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7, 1 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 16.0
height = 0.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.0
height = 2.0

[sub_resource type="CircleShape2D" id=5]
radius = 8.0

[sub_resource type="CircleShape2D" id=6]
radius = 17.0

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Mele/CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Mele/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=8]
resource_name = "mele"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Mele/CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Mele/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=16]
resource_name = "recoil"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.5 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "recoil"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.5 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=32]
resource_name = "recoil"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=33]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.5 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=22]
resource_name = "recoil"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=23]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.5 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=24]
resource_name = "recoil"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.5 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "recoil"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.5 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=26]
resource_name = "recoil"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.5 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=28]
resource_name = "recoil"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=29]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.5 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=30]
resource_name = "recoil"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=31]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.5 ), Vector2( 1, 1 ) ]
}

[node name="Player" type="KinematicBody2D"]
light_mask = 3
script = ExtResource( 2 )
Bullet = ExtResource( 5 )

[node name="ImpulseTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 11 )
anims/impulse_left = SubResource( 15 )
anims/impulse_right = SubResource( 14 )
anims/walk_left = SubResource( 13 )
anims/walk_right = SubResource( 12 )

[node name="Sprites" type="Node2D" parent="."]

[node name="Body" type="Sprite" parent="Sprites"]
light_mask = 4
z_index = -1
texture = ExtResource( 6 )
hframes = 8
vframes = 146
frame = 56

[node name="Throwable" type="Sprite" parent="Sprites"]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 8
vframes = 8
frame = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 7 )
shape = SubResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
shadow_enabled = true

[node name="Light2D3" type="Light2D" parent="."]
light_mask = 2
z_index = 1
texture = ExtResource( 4 )
texture_scale = 2.0
mode = 3
range_item_cull_mask = 2
shadow_enabled = true
shadow_item_cull_mask = 2

[node name="Light2D2" type="Light2D" parent="."]
texture = ExtResource( 3 )
texture_scale = 0.1
energy = 0.8

[node name="CanShootTimer" type="Timer" parent="."]
wait_time = 0.101
one_shot = true
autostart = true

[node name="CanMeleTimer" type="Timer" parent="."]
one_shot = true

[node name="InteractionElements" type="Node2D" parent="."]

[node name="InteractionArea" type="Area2D" parent="InteractionElements"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionElements/InteractionArea"]
shape = SubResource( 4 )

[node name="InteractionLabel" type="Label" parent="InteractionElements"]
margin_left = -11.0
margin_top = 22.0
margin_right = 35.0
margin_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.5, 0.5 )
align = 1
valign = 1
uppercase = true

[node name="InteractionTimer" type="Timer" parent="InteractionElements"]

[node name="Timer" type="Timer" parent="."]

[node name="hurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox"]
position = Vector2( 0, 2 )
shape = SubResource( 2 )

[node name="RestTimer" type="Timer" parent="."]
one_shot = true

[node name="CollisionEnemy" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 5 )

[node name="Mele" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mele"]
scale = Vector2( 1e-05, 1e-05 )
shape = SubResource( 6 )
disabled = true

[node name="MeleAnimation" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 7 )
anims/mele = SubResource( 8 )

[node name="WeaponManager" type="YSort" parent="."]
z_index = 4
script = ExtResource( 8 )
path_to_player = NodePath("..")

[node name="Pistol" parent="WeaponManager" instance=ExtResource( 7 )]
z_as_relative = false
path_to_animation = NodePath("AnimationPlayer")
path_to_shoot_audio = NodePath("ShootAudio")
path_to_reload_audio = NodePath("ReloadAudio")
maxAmmoCapacity = 80
maxMagCapacity = 8
reloadTime = 0.5
mag = 8
damage = 50
ammo = 80
endOfGunSize = 12
gunSize = 9
semi_auto = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeaponManager/Pistol"]
anims/weapon_recoil = ExtResource( 10 )
anims/weapon_reload = ExtResource( 9 )

[node name="ShootAudio" type="AudioStreamPlayer2D" parent="WeaponManager/Pistol"]
stream = ExtResource( 12 )

[node name="ReloadAudio" type="AudioStreamPlayer2D" parent="WeaponManager/Pistol"]
stream = ExtResource( 14 )

[node name="PistolTwo" parent="WeaponManager" instance=ExtResource( 7 )]
path_to_animation = NodePath("AnimationPlayer")
path_to_shoot_audio = NodePath("ShootAudio")
path_to_reload_audio = NodePath("ReloadAudio")
damage = 50
ammo = 180
cadence = 0.05
endOfGunSize = 10
gunSize = 10
semi_auto = true
burst = true
burstTime = 0.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeaponManager/PistolTwo"]
anims/weapon_recoil = SubResource( 16 )
anims/weapon_reload = SubResource( 17 )

[node name="ShootAudio" type="AudioStreamPlayer2D" parent="WeaponManager/PistolTwo"]
stream = ExtResource( 12 )

[node name="ReloadAudio" type="AudioStreamPlayer2D" parent="WeaponManager/PistolTwo"]
stream = ExtResource( 14 )

[node name="Subfusil" parent="WeaponManager" instance=ExtResource( 7 )]
path_to_animation = NodePath("AnimationPlayer")
path_to_shoot_audio = NodePath("ShootAudio")
path_to_reload_audio = NodePath("ReloadAudio")
maxMagCapacity = 20
reloadTime = 0.8
mag = 50
damage = 50
ammo = 180
cadence = 0.05
endOfGunSize = 12
gunSize = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeaponManager/Subfusil"]
anims/weapon_recoil = SubResource( 18 )
anims/weapon_reload = SubResource( 19 )

[node name="ShootAudio" type="AudioStreamPlayer2D" parent="WeaponManager/Subfusil"]
stream = ExtResource( 12 )

[node name="ReloadAudio" type="AudioStreamPlayer2D" parent="WeaponManager/Subfusil"]
stream = ExtResource( 14 )

[node name="Rifle" parent="WeaponManager" instance=ExtResource( 7 )]
path_to_animation = NodePath("AnimationPlayer")
path_to_shoot_audio = NodePath("ShootAudio")
path_to_reload_audio = NodePath("ReloadAudio")
maxAmmoCapacity = 300
damage = 150
ammo = 300
endOfGunSize = 14

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeaponManager/Rifle"]
anims/weapon_recoil = ExtResource( 10 )
anims/weapon_reload = ExtResource( 9 )

[node name="ShootAudio" type="AudioStreamPlayer2D" parent="WeaponManager/Rifle"]
stream = ExtResource( 13 )

[node name="ReloadAudio" type="AudioStreamPlayer2D" parent="WeaponManager/Rifle"]
stream = ExtResource( 14 )

[node name="RifleTwo" parent="WeaponManager" instance=ExtResource( 7 )]
path_to_animation = NodePath("AnimationPlayer")
path_to_shoot_audio = NodePath("ShootAudio")
path_to_reload_audio = NodePath("ReloadAudio")
damage = 120
ammo = 180
cadence = 0.06
endOfGunSize = 13
semi_auto = true
burst = true
burstTime = 0.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeaponManager/RifleTwo"]
anims/weapon_recoil = SubResource( 32 )
anims/weapon_reload = SubResource( 33 )

[node name="ShootAudio" type="AudioStreamPlayer2D" parent="WeaponManager/RifleTwo"]
stream = ExtResource( 13 )

[node name="ReloadAudio" type="AudioStreamPlayer2D" parent="WeaponManager/RifleTwo"]
stream = ExtResource( 14 )

[node name="Sniper" parent="WeaponManager" instance=ExtResource( 7 )]
path_to_animation = NodePath("AnimationPlayer")
path_to_shoot_audio = NodePath("ShootAudio")
path_to_reload_audio = NodePath("ReloadAudio")
maxAmmoCapacity = 50
maxMagCapacity = 7
reloadTime = 1.2
mag = 7
damage = 1000
ammo = 50
cadence = 0.7
endOfGunSize = 13
semi_auto = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeaponManager/Sniper"]
anims/weapon_recoil = SubResource( 22 )
anims/weapon_reload = SubResource( 23 )

[node name="ReloadAudio" type="AudioStreamPlayer2D" parent="WeaponManager/Sniper"]
stream = ExtResource( 14 )

[node name="ShootAudio" type="AudioStreamPlayer2D" parent="WeaponManager/Sniper"]
stream = ExtResource( 11 )

[node name="Shotgun" parent="WeaponManager" instance=ExtResource( 7 )]
path_to_animation = NodePath("AnimationPlayer")
path_to_shoot_audio = NodePath("ShootAudio")
path_to_reload_audio = NodePath("ReloadAudio")
maxAmmoCapacity = 55
maxMagCapacity = 8
damage = 120
ammo = 55
cadence = 0.5
isShotgun = true
gunshotDispersion = 2
endOfGunSize = 13
semi_auto = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeaponManager/Shotgun"]
anims/weapon_recoil = ExtResource( 10 )
anims/weapon_reload = ExtResource( 9 )

[node name="ShootAudio" type="AudioStreamPlayer2D" parent="WeaponManager/Shotgun"]
stream = ExtResource( 11 )

[node name="ReloadAudio" type="AudioStreamPlayer2D" parent="WeaponManager/Shotgun"]
stream = ExtResource( 14 )

[node name="ShotgunTwo" parent="WeaponManager" instance=ExtResource( 7 )]
path_to_animation = NodePath("AnimationPlayer")
path_to_shoot_audio = NodePath("ShootAudio")
path_to_reload_audio = NodePath("ReloadAudio")
maxAmmoCapacity = 55
maxMagCapacity = 8
mag = 8
damage = 100
cadence = 0.2
isShotgun = true
gunshotDispersion = 10
endOfGunSize = 13
semi_auto = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeaponManager/ShotgunTwo"]
anims/weapon_recoil = SubResource( 24 )
anims/weapon_reload = SubResource( 25 )

[node name="ShootAudio" type="AudioStreamPlayer2D" parent="WeaponManager/ShotgunTwo"]
stream = ExtResource( 11 )

[node name="ReloadAudio" type="AudioStreamPlayer2D" parent="WeaponManager/ShotgunTwo"]
stream = ExtResource( 14 )

[node name="Minigun" parent="WeaponManager" instance=ExtResource( 7 )]
path_to_animation = NodePath("AnimationPlayer")
path_to_shoot_audio = NodePath("ShootAudio")
path_to_reload_audio = NodePath("ReloadAudio")
maxAmmoCapacity = 600
maxMagCapacity = 200
mag = 200
damage = 100
ammo = 600
cadence = 0.05
endOfGunSize = 13
gunSize = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeaponManager/Minigun"]
anims/weapon_recoil = SubResource( 9 )
anims/weapon_reload = SubResource( 10 )

[node name="ShootAudio" type="AudioStreamPlayer2D" parent="WeaponManager/Minigun"]
stream = ExtResource( 11 )

[node name="ReloadAudio" type="AudioStreamPlayer2D" parent="WeaponManager/Minigun"]
stream = ExtResource( 14 )

[node name="RocketLauncher" parent="WeaponManager" instance=ExtResource( 7 )]
path_to_animation = NodePath("AnimationPlayer")
path_to_shoot_audio = NodePath("ShootAudio")
path_to_reload_audio = NodePath("ReloadAudio")
maxAmmoCapacity = 15
maxMagCapacity = 1
mag = 1
damage = 1000
ammo = 15
semi_auto = true
isRocketLauncher = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeaponManager/RocketLauncher"]
anims/weapon_recoil = SubResource( 26 )
anims/weapon_reload = SubResource( 27 )

[node name="ReloadAudio" type="AudioStreamPlayer2D" parent="WeaponManager/RocketLauncher"]
stream = ExtResource( 14 )

[node name="ShootAudio" type="AudioStreamPlayer2D" parent="WeaponManager/RocketLauncher"]
stream = ExtResource( 11 )

[node name="GrenadeLauncher" parent="WeaponManager" instance=ExtResource( 7 )]
path_to_animation = NodePath("AnimationPlayer")
path_to_shoot_audio = NodePath("ShootAudio")
path_to_reload_audio = NodePath("ReloadAudio")
maxAmmoCapacity = 30
maxMagCapacity = 6
mag = 6
damage = 1000
semi_auto = true
isGrenadeLauncher = true
grenadeLauncherSpeed = 100

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeaponManager/GrenadeLauncher"]
anims/weapon_recoil = SubResource( 28 )
anims/weapon_reload = SubResource( 29 )

[node name="ShootAudio" type="AudioStreamPlayer2D" parent="WeaponManager/GrenadeLauncher"]
stream = ExtResource( 12 )

[node name="ReloadAudio" type="AudioStreamPlayer2D" parent="WeaponManager/GrenadeLauncher"]
stream = ExtResource( 14 )

[node name="Flamethrower" parent="WeaponManager" instance=ExtResource( 7 )]
path_to_animation = NodePath("AnimationPlayer")
path_to_shoot_audio = NodePath("ShootAudio")
path_to_reload_audio = NodePath("ReloadAudio")
maxAmmoCapacity = 900
maxMagCapacity = 300
mag = 300
damage = 500
ammo = 300
isFlamethrower = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeaponManager/Flamethrower"]
anims/weapon_recoil = SubResource( 30 )
anims/weapon_reload = SubResource( 31 )

[node name="ShootAudio" type="AudioStreamPlayer2D" parent="WeaponManager/Flamethrower"]
stream = ExtResource( 15 )

[node name="ReloadAudio" type="AudioStreamPlayer2D" parent="WeaponManager/Flamethrower"]
stream = ExtResource( 14 )

[node name="FinishRoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 16 )

[connection signal="area_entered" from="InteractionElements/InteractionArea" to="." method="_on_InteractionArea_area_entered"]
[connection signal="area_exited" from="InteractionElements/InteractionArea" to="." method="_on_InteractionArea_area_exited"]
[connection signal="area_entered" from="hurtBox" to="." method="_on_hurtBox_area_entered"]
[connection signal="area_entered" from="Mele" to="." method="_on_Mele_area_entered"]
