[gd_scene load_steps=25 format=2]

[ext_resource path="res://Player/player.gd" type="Script" id=2]
[ext_resource path="res://Assets/light.png" type="Texture" id=3]
[ext_resource path="res://Assets/light2rigth.png" type="Texture" id=4]
[ext_resource path="res://Player/bullet.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/weapons.png" type="Texture" id=6]
[ext_resource path="res://Weapon/weapon.tscn" type="PackedScene" id=7]
[ext_resource path="res://Player/weapon_manager.gd" type="Script" id=8]
[ext_resource path="res://Animations/weapon_reload.tres" type="Animation" id=9]
[ext_resource path="res://Animations/weapon_recoil.tres" type="Animation" id=10]
[ext_resource path="res://Audio/GunShotSnglShotEx PE1097508.wav" type="AudioStream" id=11]
[ext_resource path="res://Audio/GunShotSnglShotIn PE1097906.wav" type="AudioStream" id=12]
[ext_resource path="res://Audio/GunShotSnglFireIn PE1097304.wav" type="AudioStream" id=13]
[ext_resource path="res://Audio/rifle-or-shotgun-reload-6787.mp3" type="AudioStream" id=14]
[ext_resource path="res://Audio/battleThemeA.mp3" type="AudioStream" id=15]
[ext_resource path="res://Audio/explosion.wav" type="AudioStream" id=16]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7, 1 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 16.0
height = 0.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.0
height = 2.0

[sub_resource type="CircleShape2D" id=5]
radius = 8.0

[sub_resource type="CircleShape2D" id=6]
radius = 17.0

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Mele/CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Mele/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=8]
resource_name = "mele"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Mele/CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Mele/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=9]
resource_name = "recoil"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.5 ), Vector2( 1, 1 ) ]
}

[node name="Player" type="KinematicBody2D"]
light_mask = 3
script = ExtResource( 2 )
Bullet = ExtResource( 5 )

[node name="Sprites" type="Node2D" parent="."]

[node name="Body" type="Sprite" parent="Sprites"]
light_mask = 4
z_index = -1
texture = ExtResource( 6 )
hframes = 8
vframes = 8
frame = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 7 )
shape = SubResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 4 )
energy = 0.8
shadow_enabled = true

[node name="Light2D3" type="Light2D" parent="."]
light_mask = 2
z_index = 1
texture = ExtResource( 4 )
texture_scale = 2.0
mode = 3
range_item_cull_mask = 2
shadow_enabled = true
shadow_item_cull_mask = 2

[node name="Light2D2" type="Light2D" parent="."]
texture = ExtResource( 3 )
texture_scale = 0.1
energy = 0.8

[node name="CanShootTimer" type="Timer" parent="."]
wait_time = 0.101
one_shot = true
autostart = true

[node name="CanMeleTimer" type="Timer" parent="."]
one_shot = true

[node name="InteractionElements" type="Node2D" parent="."]

[node name="InteractionArea" type="Area2D" parent="InteractionElements"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionElements/InteractionArea"]
shape = SubResource( 4 )

[node name="InteractionLabel" type="Label" parent="InteractionElements"]
margin_left = -11.0
margin_top = 22.0
margin_right = 35.0
margin_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.5, 0.5 )
align = 1
valign = 1
uppercase = true

[node name="InteractionTimer" type="Timer" parent="InteractionElements"]

[node name="Timer" type="Timer" parent="."]

[node name="hurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox"]
position = Vector2( 0, 2 )
shape = SubResource( 2 )

[node name="RestTimer" type="Timer" parent="."]
one_shot = true

[node name="CollisionEnemy" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 5 )

[node name="Mele" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mele"]
scale = Vector2( 1e-05, 1e-05 )
shape = SubResource( 6 )
disabled = true

[node name="MeleAnimation" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 7 )
anims/mele = SubResource( 8 )

[node name="ImpulseTimer" type="Timer" parent="."]
one_shot = true

[node name="WeaponManager" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="Pistol" parent="WeaponManager" instance=ExtResource( 7 )]
path_to_animation = NodePath("AnimationPlayer")
path_to_shoot_audio = NodePath("ShootAudio")
path_to_reload_audio = NodePath("ReloadAudio")
maxAmmoCapacity = 80
maxMagCapacity = 8
reloadTime = 0.5
mag = 8
ammo = 55
endOfGunSize = 12
gunSize = 9
semi_auto = true
Bullet = ExtResource( 5 )
SpriteTexture = ExtResource( 6 )
SpriteHframes = 8
SpriteVframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeaponManager/Pistol"]
anims/weapon_recoil = ExtResource( 10 )
anims/weapon_reload = ExtResource( 9 )

[node name="ShootAudio" type="AudioStreamPlayer2D" parent="WeaponManager/Pistol"]
stream = ExtResource( 12 )

[node name="ReloadAudio" type="AudioStreamPlayer2D" parent="WeaponManager/Pistol"]
stream = ExtResource( 14 )

[node name="AK47" parent="WeaponManager" instance=ExtResource( 7 )]
path_to_animation = NodePath("AnimationPlayer")
path_to_shoot_audio = NodePath("ShootAudio")
path_to_reload_audio = NodePath("ReloadAudio")
maxAmmoCapacity = 300
damage = 34
endOfGunSize = 14
Bullet = ExtResource( 5 )
SpriteTexture = ExtResource( 6 )
SpriteHframes = 8
SpriteVframes = 8
SpriteFrame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeaponManager/AK47"]
anims/weapon_recoil = ExtResource( 10 )
anims/weapon_reload = ExtResource( 9 )

[node name="ShootAudio" type="AudioStreamPlayer2D" parent="WeaponManager/AK47"]
stream = ExtResource( 13 )

[node name="ReloadAudio" type="AudioStreamPlayer2D" parent="WeaponManager/AK47"]
stream = ExtResource( 14 )

[node name="Shotgun" parent="WeaponManager" instance=ExtResource( 7 )]
path_to_animation = NodePath("AnimationPlayer")
path_to_shoot_audio = NodePath("ShootAudio")
path_to_reload_audio = NodePath("ReloadAudio")
maxAmmoCapacity = 55
maxMagCapacity = 8
damage = 34
cadence = 0.5
isShotgun = true
endOfGunSize = 13
semi_auto = true
Bullet = ExtResource( 5 )
SpriteTexture = ExtResource( 6 )
SpriteHframes = 8
SpriteVframes = 8
SpriteFrame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeaponManager/Shotgun"]
anims/weapon_recoil = ExtResource( 10 )
anims/weapon_reload = ExtResource( 9 )

[node name="ShootAudio" type="AudioStreamPlayer2D" parent="WeaponManager/Shotgun"]
stream = ExtResource( 11 )

[node name="ReloadAudio" type="AudioStreamPlayer2D" parent="WeaponManager/Shotgun"]
stream = ExtResource( 14 )

[node name="Minigun" parent="WeaponManager" instance=ExtResource( 7 )]
path_to_animation = NodePath("AnimationPlayer")
path_to_shoot_audio = NodePath("ShootAudio")
path_to_reload_audio = NodePath("ReloadAudio")
maxAmmoCapacity = 600
maxMagCapacity = 200
mag = 200
damage = 50
ammo = 0
cadence = 0.05
endOfGunSize = 13
gunSize = 13
Bullet = ExtResource( 5 )
SpriteTexture = ExtResource( 6 )
SpriteHframes = 8
SpriteVframes = 8
SpriteFrame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeaponManager/Minigun"]
anims/weapon_recoil = SubResource( 9 )
anims/weapon_reload = SubResource( 10 )

[node name="ShootAudio" type="AudioStreamPlayer2D" parent="WeaponManager/Minigun"]
stream = ExtResource( 11 )

[node name="ReloadAudio" type="AudioStreamPlayer2D" parent="WeaponManager/Minigun"]
stream = ExtResource( 14 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 15 )

[node name="FinishRoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 16 )

[connection signal="area_entered" from="InteractionElements/InteractionArea" to="." method="_on_InteractionArea_area_entered"]
[connection signal="area_exited" from="InteractionElements/InteractionArea" to="." method="_on_InteractionArea_area_exited"]
[connection signal="area_entered" from="hurtBox" to="." method="_on_hurtBox_area_entered"]
[connection signal="area_entered" from="Mele" to="." method="_on_Mele_area_entered"]
